name: Build
on:
  push:

env:
  IMAGE_NAME: suiiii/arnold

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 8, 11, 15 ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: SBT - Clean and Compile
        run: ./sbt clean undeclaredCompileDependenciesTest unusedCompileDependenciesTest compile
      - name: SBT - Test
        run: ./sbt test
      - name: SBT - Create container resources
        run: ./sbt docker:stage
      - name: Upload container artifacts
        uses: actions/upload-artifact@v2
        if: ${{ matrix.java == 11 }}
        with:
          name: docker-resources
          path: app/target/docker/stage/
      - name: add Readme to container artifacts
        uses: actions/upload-artifact@v2
        if: ${{ matrix.java == 11 }}
        with:
          name: docker-resources
          path: README.md
  publish:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: actions/download-artifact@v2
        with:
          name: docker-resources
      - name: Build latest tag with buildah
        id: build_image_latest
        uses: suiiii-rip/buildah-build@main
        with:
          dockerfiles: ./Dockerfile
          image: ${{ env.IMAGE_NAME }}
          tag: latest
          oci: true
          flags: --timestamp 0
      - name: Build commit tag with buildah
        id: build_image_commit
        uses: suiiii-rip/buildah-build@main
        with:
          dockerfiles: ./Dockerfile
          image: ${{ env.IMAGE_NAME }}
          tag: ${{ github.sha }}
          oci: true
          flags: --timestamp 0
      - name: Push latest to dockerhub
        id: push_image_latest
        uses: redhat-actions/push-to-registry@v1
        with:
          image: ${{ env.IMAGE_NAME }}
          tag: latest
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push commit tag to dockerhub
        id: push_image_commit
        uses: redhat-actions/push-to-registry@v1
        with:
          image: ${{ env.IMAGE_NAME }}
          tag: ${{ github.sha }}
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: ${{ env.IMAGE_NAME }}
